<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.timetable.TimeTable"
    android:background="#75329B"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#E268BB"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>