<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/classesTab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFBA75"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Maths"
        android:textSize="30dp"
        android:padding="5dp"
        android:textColor="#E9EbEE"
        />

</androidx.cardview.widget.CardView>